# LanguageAPI

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
BungeeCord/: build.gradle  pom.xml
BungeeCord/src/main/java/de/tentact/languageapi/: LanguageBungeeCord.java
BungeeCord/src/main/java/de/tentact/languageapi/api/: BungeeCordLanguageAPI.java  BungeeFileHandler.java
BungeeCord/src/main/java/de/tentact/languageapi/player/: BungeeConsoleExecutor.java  BungeeLanguagePlayer.java  BungeePlayerExecutor.java  BungeePlayerManager.java  BungeeSpecificPlayerExecutor.java  DefaultLanguagePlayer.java
BungeeCord/src/main/java/de/tentact/languageapi/util/: Updater.java
Core/: build.gradle  pom.xml
Core-BungeeCord/: pom.xml
Core-BungeeCord/src/main/java/de/tentact/languageapi/: LanguageBungeecord.java  LanguageSpigot.java
Core-BungeeCord/src/main/java/de/tentact/languageapi/api/: BungeeFileHandler.java  FileHandlerImpl.java  LanguageAPI.java  LanguageAPIImpl.java  TranslationImpl.java
Core-BungeeCord/src/main/java/de/tentact/languageapi/configuration/: Configuration.java  LanguageConfig.java  LanguageSetting.java
Core-BungeeCord/src/main/java/de/tentact/languageapi/mysql/: MySQL.java
Core-BungeeCord/src/main/java/de/tentact/languageapi/player/: BungeeSpecificPlayerExecutor.java  DefaultLanguagePlayer.java  LanguageOfflinePlayerImpl.java  LanguagePlayerImpl.java  PlayerExecutorImpl.java  PlayerManagerImpl.java  SpecificPlayerExecutorImpl.java
Core-BungeeCord/src/main/java/de/tentact/languageapi/util/: ConfigUtil.java  I18N.java  Updater.java
Core-BungeeCord/src/main/resources/: bungee.yml
Core-Spigot/: pom.xml
Core-Spigot/src/main/java/de/tentact/languageapi/: LanguageSpigot.java
Core-Spigot/src/main/java/de/tentact/languageapi/api/: FileHandlerImpl.java  LanguageAPI.java  LanguageAPIImpl.java  SpigotFileHandler.java  SpigotLanguageAPI.java  TranslationImpl.java
Core-Spigot/src/main/java/de/tentact/languageapi/command/: LanguageCommand.java
Core-Spigot/src/main/java/de/tentact/languageapi/configuration/: Configuration.java  LanguageInventory.java  LanguageInventoryConfiguration.java  LanguageItem.java  LanguageSetting.java  MySQL.java  SpigotConfiguration.java  SpigotLanguageConfig.java  SpigotLanguageSetting.java
Core-Spigot/src/main/java/de/tentact/languageapi/i18n/: I18N.java
Core-Spigot/src/main/java/de/tentact/languageapi/listener/: ChatListener.java  InventoryClickListener.java  JoinListener.java  ProtocolListener.java
Core-Spigot/src/main/java/de/tentact/languageapi/mysql/: MySQL.java
Core-Spigot/src/main/java/de/tentact/languageapi/player/: DefaultLanguagePlayer.java  LanguageOfflinePlayerImpl.java  LanguagePlayerImpl.java  PlayerExecutorImpl.java  PlayerManagerImpl.java  SpecificPlayerExecutorImpl.java
Core-Spigot/src/main/java/de/tentact/languageapi/util/: ConfigUtil.java  I18N.java  ItemBuilder.java  Updater.java
Core-Spigot/src/main/resources/: plugin.yml
Core/src/main/java/de/tentact/languageapi/: LanguageBungeecord.java  LanguageSpigot.java
Core/src/main/java/de/tentact/languageapi/api/: DefaultFileHandler.java  DefaultLanguageAPI.java  DefaultTranslation.java  LanguageAPI.java  LanguageImpl.java  TranslationImpl.java
Core/src/main/java/de/tentact/languageapi/command/: LanguageCommand.java
Core/src/main/java/de/tentact/languageapi/concurrent/: DefaultLanguageFuture.java
Core/src/main/java/de/tentact/languageapi/configuration/: Configuration.java  DatabaseProvider.java  LanguageConfig.java  LanguageSetting.java  MySQL.java
Core/src/main/java/de/tentact/languageapi/listener/: ChatListener.java  JoinListener.java
Core/src/main/java/de/tentact/languageapi/mysql/: MySQL.java
Core/src/main/java/de/tentact/languageapi/player/: DefaultLanguageOfflinePlayer.java  DefaultPlayerExecutor.java  DefaultPlayerManager.java  DefaultSpecificPlayerExecutor.java  LanguageOfflinePlayerImpl.java  LanguagePlayer.java  LanguagePlayerImpl.java  PlayerManagerImpl.java  SpecificPlayerExecutorImpl.java
Core/src/main/java/de/tentact/languageapi/util/: ChatColorTranslator.java  ConfigUtil.java  DefaultMessages.java  I18N.java  Source.java  UpdateNotifier.java  Updater.java
Core/src/main/resources/: bungee.yml  plugin.yml
Examples/: build.gradle  pom.xml
Examples/src/main/java/de/tentact/languageapi/: ExampleLanguageAPI.java
Spigot/: build.gradle  pom.xml
Spigot/src/main/java/de/tentact/languageapi/: LanguageSpigot.java
Spigot/src/main/java/de/tentact/languageapi/api/: SpigotFileHandler.java  SpigotLanguageAPI.java
Spigot/src/main/java/de/tentact/languageapi/command/: LanguageCommand.java
Spigot/src/main/java/de/tentact/languageapi/configuration/: LanguageInventory.java  LanguageInventoryConfiguration.java  LanguageItem.java  SpigotConfiguration.java
Spigot/src/main/java/de/tentact/languageapi/i18n/: I18N.java
Spigot/src/main/java/de/tentact/languageapi/listener/: ChatListener.java  InventoryClickListener.java  JoinListener.java
Spigot/src/main/java/de/tentact/languageapi/player/: DefaultLanguagePlayer.java  SpigotConsoleExecutor.java  SpigotLanguagePlayer.java  (+3 more)
Spigot/src/main/resources/: plugin.yml
Velocity/: build.gradle  pom.xml
Velocity/src/main/java/de/tentact/languageapi/: LanguageVelocity.java
Velocity/src/main/resources/: velocity-plugin.json
bukkit/: build.gradle
bukkit/src/main/java/de/tentact/languageapi/: BukkitLanguageAPIPlugin.java
bukkit/src/main/kotlin/de/tentact/languageapi/: BukkitLanguageAPIPlugin.kt
bungee/: build.gradle
bungee/src/main/java/de/tentact/languageapi/: BungeeLanguageAPIPlugin.java
bungee/src/main/kotlin/de/tentact/languageapi/: BungeeLanguageAPIPlugin.kt
core/: build.gradle
core/src/main/java/de/tentact/languageapi/: DefaultLanguageAPI.java
core/src/main/kotlin/de/tentact/languageapi/: DefaultLanguageAPI.kt
velocity/: build.gradle
velocity/src/main/java/de/tentact/languageapi/: VelocityLanguageAPIPlugin.java
velocity/src/main/kotlin/de/tentact/languageapi/: VelocityLanguageAPIPlugin.kt
velocity/src/main/resources/: velocity-plugin.json
(+152 files in other folders)
