
allprojects {
    group = 'de.tentact.languageapi'
    version = '2.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'

    repositories {
        mavenLocal()
        maven {
            url = uri('https://repo.maven.apache.org/maven2')
        }

        maven {
            url = uri('https://repo.dmulloy2.net/nexus/repository/public/')
        }

        maven {
            url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
        }

        maven {
            url = uri('https://jitpack.io')
        }

        maven {
            url = uri('https://libraries.minecraft.net/')
        }

        maven {
            url = uri('https://oss.sonatype.org/content/repositories/snapshots')
        }

        maven {
            url = uri('https://repo.velocitypowered.com/releases/')
        }
    }

    sourceCompatibility = '8'

    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
