plugins {
    id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
}

dependencies {
    implementation project(':API')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(':Core')
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:authlib:1.5.21'
}

bukkit {
    name = 'LanguageAPI'
    main = 'de.tentact.languageapi.LanguageSpigot'
    version = project.version
    author = '0utplay'
    apiVersion = 1.13

    commands {
        languageapi {
            aliases = ['lang', 'language', 'langapi']
        }
    }
}
