plugins {
  id 'org.jetbrains.kotlin.jvm'
}
dependencies {
  implementation project(':api')
  implementation 'com.google.guava:guava:30.0-jre'
  implementation 'com.zaxxer:HikariCP:4.0.3'
  implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.2'
  implementation 'com.google.code.gson:gson:2.8.7'
  compileOnly 'org.redisson:redisson:3.15.5'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
repositories {
  mavenCentral()
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
