dependencies {
    implementation project(':api')
    api 'com.google.guava:guava:30.0-jre'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.2'
    compileOnly 'io.lettuce:lettuce-core:6.1.2.RELEASE'
    compileOnly 'org.redisson:redisson:3.15.5'
    api 'com.github.derrop:documents:1.1-RELEASE'
}
