plugins {
  id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
  id 'org.jetbrains.kotlin.jvm'
}

dependencies {
  implementation project(':core')
  implementation project(':api')
  compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

bukkit {
  name = 'LanguageAPI'
  main = 'de.tentact.languageapi.BukkitLanguageAPIPlugin'
  version = project.version
  author = '0utplay'
  apiVersion = 1.13

  commands {
    languageapi {
      aliases = ['lang', 'language', 'langapi']
    }
  }
}
repositories {
  mavenCentral()
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
