plugins {
  id 'net.minecrell.plugin-yml.bungee' version '0.3.0'
  id 'org.jetbrains.kotlin.jvm'
}

dependencies {
  implementation project(':api')
  implementation project(':core')
  compileOnly 'net.md-5:bungeecord-api:1.16-R0.3'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

bungee {
  name = 'LanguageAPI'
  main = 'de.tentact.languageapi.BungeeLanguageAPIPlugin'
  version = project.version
  author = '0utplay'
}
repositories {
  mavenCentral()
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
