plugins {
  id "net.kyori.blossom" version "1.2.0"
  id 'org.jetbrains.kotlin.jvm'
}

dependencies {
  implementation project(':api')
  implementation 'net.kyori:adventure-api:4.0.0-SNAPSHOT'
  implementation 'net.kyori:adventure-text-serializer-legacy:4.0.0-SNAPSHOT'
  implementation project(':core')
  compileOnly 'com.velocitypowered:velocity-api:1.1.5'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

blossom {
  replaceToken '{version}', project.version, 'src/resources/velocity-plugin.json'
}
repositories {
  mavenCentral()
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
