plugins {
    id "net.kyori.blossom" version "1.2.0"
}

dependencies {
    implementation project(':API')
    implementation 'net.kyori:adventure-api:4.0.0-SNAPSHOT'
    implementation 'net.kyori:adventure-text-serializer-legacy:4.0.0-SNAPSHOT'
    implementation project(':Core')
    compileOnly 'com.velocitypowered:velocity-api:1.1.5'
}

blossom {
    replaceToken '{version}', project.version, 'src/resources/velocity-plugin.json'
}
